:root{color-scheme:light}
[data-theme="dark"]{--bs-body-bg:#0b0d10;--bs-body-color:#eaeef2;--bs-card-bg:#0f1216;--bs-border-color:#1f2328}
body{background:var(--bs-body-bg,#ffffff);color:var(--bs-body-color,#212529)}
.skip-link{position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden}
.skip-link:focus{position:static;width:auto;height:auto;padding:.5rem .75rem;background:#0d6efd;color:#fff;border-radius:.5rem}
.brand-initial{display:inline-grid;place-items:center;width:32px;height:32px;border-radius:.6rem;background:#0d6efd;color:#fff;font-weight:800;margin-right:.35rem}
.hero{min-height:60vh}
.hover-card{box-shadow:0 4px 12px rgba(0,0,0,.06);transition:transform .2s ease-in-out;border:1px solid rgba(0,0,0,.06)}
.hover-card:hover{transform:translateY(-4px);box-shadow:0 6px 18px rgba(0,0,0,.09)}
.bg-gradient-light{background:linear-gradient(180deg,rgba(13,110,253,.06),rgba(13,110,253,0))}
.project-card img{object-fit:cover}
@media (max-width:576px){.hero .display-5{font-size:2rem}}
a:focus-visible,button:focus-visible{outline:3px solid rgba(13,110,253,.6);outline-offset:2px}