<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contacto | Portfolio de Gonzalo Orlandoni</title>
  <meta name="description" content="Contactá a Gonzalo Orlandoni para colaborar en tu próximo proyecto web." />
  <meta name="author" content="Gonzalo Orlandoni" />
  <meta name="theme-color" content="#0d6efd" />
  <link rel="canonical" href="https://gonzaloorlandoni.github.io/portfolio-entrega2/contact.html" />
  <meta property="og:title" content="Contacto | Portfolio de Gonzalo Orlandoni" />
  <meta property="og:description" content="Contactá a Gonzalo Orlandoni para colaborar en tu próximo proyecto web." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://gonzaloorlandoni.github.io/portfolio-entrega2/contact.html" />
  <meta property="og:image" content="assets/img/og-image.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link rel="icon" href="assets/icons/favicon.svg" type="image/svg+xml" />
  <link rel="manifest" href="site.webmanifest" />
  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUa6mY2c3e1hKU3o2n5QKQbO5p2r8rZ9rQZx2Q5s5Z3m3i5p5q5n5y5x5z5a" crossorigin="anonymous">
  <!-- AOS -->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <!-- Custom CSS (compiled from SCSS) -->
  <link rel="preload" href="assets/css/style.css" as="style" />
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
<header class="sticky-top shadow-sm bg-body-tertiary" role="banner">
  <a class="visually-hidden-focusable skip-link" href="#contenido">Saltar al contenido principal</a>
  <nav class="navbar navbar-expand-lg" aria-label="Primaria">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html" aria-label="Inicio">
        <span class="brand-initial">G</span> Orlandoni
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navContenido" aria-controls="navContenido" aria-expanded="false" aria-label="Alternar navegación">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navContenido">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">Sobre mí</a></li>
          <li class="nav-item"><a class="nav-link" href="projects.html">Proyectos</a></li>
          <li class="nav-item"><a class="nav-link" href="skills.html">Habilidades</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
        </ul>
        <button id="themeToggle" class="btn btn-outline-primary ms-lg-3" aria-pressed="false" aria-label="Cambiar tema">Tema</button>
      </div>
    </div>
  </nav>
</header>

<main id="contenido" class="container py-5">
  <header class="mb-4" data-aos="fade-down">
    <h1 class="display-6 fw-bold">Contacto</h1>
    <p class="lead">Hablemos sobre tu proyecto. Respondo a la brevedad.</p>
  </header>

  <form class="row g-3" action="https://formspree.io/f/xyyvlvql" method="POST" data-aos="fade-up">
    <div class="col-md-6">
      <label for="nombre" class="form-label">Nombre</label>
      <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Tu nombre" required>
    </div>
    <div class="col-md-6">
      <label for="email" class="form-label">Email</label>
      <input type="email" class="form-control" id="email" name="email" placeholder="tu@email.com" required>
    </div>
    <div class="col-12">
      <label for="mensaje" class="form-label">Mensaje</label>
      <textarea class="form-control" id="mensaje" name="mensaje" rows="5" placeholder="Contame sobre tu idea" required></textarea>
    </div>
    <div class="col-12">
      <button type="submit" class="btn btn-primary">Enviar</button>
    </div>
    <p class="small text-body-secondary">Al enviar, aceptás el tratamiento de datos para poder contactarte.</p>
  </form>
</main>
<footer class="py-4 mt-5 border-top bg-body-tertiary" role="contentinfo">
  <div class="container d-flex flex-column flex-lg-row justify-content-between align-items-center gap-3">
    <p class="mb-0 small">© <span id="anioActual"></span> Gonzalo Orlandoni — Todos los derechos reservados.</p>
    <div class="d-flex gap-3">
      <a class="link-secondary" href="https://github.com/GonzaloOrlandoni" target="_blank" rel="noopener" aria-label="GitHub de Gonzalo">GitHub</a>
      <a class="link-secondary" href="https://www.linkedin.com" target="_blank" rel="noopener" aria-label="LinkedIn de Gonzalo">LinkedIn</a>
      <a class="link-secondary" href="sitemap.xml" aria-label="Sitemap">Sitemap</a>
      <a class="link-secondary" href="mailto:gonzaloorlandoni@gmail.com" aria-label="Email">Email</a>
    </div>
  </div>
</footer>
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeo5sVZ6bJYl9j7G1Lz6V2xRrV7oM2V7j5Z7m7l7p7q7r7s7" crossorigin="anonymous"></script>
<!-- AOS -->
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<!-- App JS -->
<script src="assets/js/app.js"></script>
</body>
</html>

