<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inicio | Portfolio de Gonzalo Orlandoni</title>
  <meta name="description" content="Portfolio de Gonzalo Orlandoni: desarrollador web. Proyectos, habilidades y contacto." />
  <meta name="author" content="Gonzalo Orlandoni" />
  <meta name="theme-color" content="#0d6efd" />
  <link rel="canonical" href="https://gonzaloorlandoni.github.io/portfolio-entrega2/index.html" />
  <meta property="og:title" content="Inicio | Portfolio de Gonzalo Orlandoni" />
  <meta property="og:description" content="Portfolio de Gonzalo Orlandoni: desarrollador web. Proyectos, habilidades y contacto." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://gonzaloorlandoni.github.io/portfolio-entrega2/index.html" />
  <meta property="og:image" content="assets/img/og-image.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link rel="icon" href="assets/icons/favicon.svg" type="image/svg+xml" />
  <link rel="manifest" href="site.webmanifest" />
  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUa6mY2c3e1hKU3o2n5QKQbO5p2r8rZ9rQZx2Q5s5Z3m3i5p5q5n5y5x5z5a" crossorigin="anonymous">
  <!-- AOS -->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <!-- Custom CSS (compiled from SCSS) -->
  <link rel="preload" href="assets/css/style.css" as="style" />
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
<header class="sticky-top shadow-sm bg-body-tertiary" role="banner">
  <a class="visually-hidden-focusable skip-link" href="#contenido">Saltar al contenido principal</a>
  <nav class="navbar navbar-expand-lg" aria-label="Primaria">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html" aria-label="Inicio">
        <span class="brand-initial">G</span> Orlandoni
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navContenido" aria-controls="navContenido" aria-expanded="false" aria-label="Alternar navegación">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navContenido">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">Sobre mí</a></li>
          <li class="nav-item"><a class="nav-link" href="projects.html">Proyectos</a></li>
          <li class="nav-item"><a class="nav-link" href="skills.html">Habilidades</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
        </ul>
        <button id="themeToggle" class="btn btn-outline-primary ms-lg-3" aria-pressed="false" aria-label="Cambiar tema">Tema</button>
      </div>
    </div>
  </nav>
</header>

<main id="contenido">
  <!-- Hero -->
  <section class="hero container py-5">
    <div class="row align-items-center g-4">
      <div class="col-lg-6" data-aos="fade-right">
        <h1 class="display-5 fw-bold mb-3">Hola, soy <span class="text-primary">Gonzalo</span> 👋</h1>
        <p class="lead">Desarrollador web enfocado en crear experiencias rápidas, accesibles y escalables.</p>
        <div class="d-flex gap-3 mt-4">
          <a class="btn btn-primary btn-lg" href="projects.html">Ver proyectos</a>
          <a class="btn btn-outline-secondary btn-lg" href="contact.html">Contactarme</a>
        </div>
        <ul class="list-unstyled mt-4 small text-body-secondary">
          <li>✅ SEO técnico y buenas prácticas</li>
          <li>✅ Responsive con Grid y Flexbox</li>
          <li>✅ Animaciones sutiles con AOS y CSS</li>
        </ul>
      </div>
      <div class="col-lg-6 text-center" data-aos="fade-left">
        <img src="assets/img/hero-illustration.svg" class="img-fluid" width="520" height="360" alt="Ilustración de desarrollo web">
      </div>
    </div>
  </section>

  <!-- Destacados -->
  <section class="container py-5">
    <div class="row g-4">
      <div class="col-md-4" data-aos="zoom-in">
        <div class="card h-100 hover-card">
          <div class="card-body">
            <h2 class="h5">Rendimiento</h2>
            <p class="mb-0">Lighthouse-friendly: imágenes optimizadas, lazy loading y minificado.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4" data-aos="zoom-in" data-aos-delay="100">
        <div class="card h-100 hover-card">
          <div class="card-body">
            <h2 class="h5">Accesibilidad</h2>
            <p class="mb-0">Etiquetas semánticas, contraste, alt en imágenes y navegación con teclado.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4" data-aos="zoom-in" data-aos-delay="200">
        <div class="card h-100 hover-card">
          <div class="card-body">
            <h2 class="h5">Escalabilidad</h2>
            <p class="mb-0">SASS modular y componentes reutilizables con Bootstrap 5.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA -->
  <section class="py-5 bg-gradient-light">
    <div class="container text-center" data-aos="fade-up">
      <h2 class="h3 mb-3">¿Buscás colaboración?</h2>
      <p class="mb-4">Estoy abierto a nuevos desafíos. Conversemos sobre tu idea y cómo llevarla a producción.</p>
      <a class="btn btn-primary btn-lg" href="contact.html">Escribime</a>
    </div>
  </section>
</main>
<footer class="py-4 mt-5 border-top bg-body-tertiary" role="contentinfo">
  <div class="container d-flex flex-column flex-lg-row justify-content-between align-items-center gap-3">
    <p class="mb-0 small">© <span id="anioActual"></span> Gonzalo Orlandoni — Todos los derechos reservados.</p>
    <div class="d-flex gap-3">
      <a class="link-secondary" href="https://github.com/GonzaloOrlandoni" target="_blank" rel="noopener" aria-label="GitHub de Gonzalo">GitHub</a>
      <a class="link-secondary" href="https://www.linkedin.com" target="_blank" rel="noopener" aria-label="LinkedIn de Gonzalo">LinkedIn</a>
      <a class="link-secondary" href="sitemap.xml" aria-label="Sitemap">Sitemap</a>
      <a class="link-secondary" href="mailto:gonzaloorlandoni@gmail.com" aria-label="Email">Email</a>
    </div>
  </div>
</footer>
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeo5sVZ6bJYl9j7G1Lz6V2xRrV7oM2V7j5Z7m7l7p7q7r7s7" crossorigin="anonymous"></script>
<!-- AOS -->
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<!-- App JS -->
<script src="assets/js/app.js"></script>
</body>
</html>

