<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Proyectos | Portfolio de Gonzalo Orlandoni</title>
  <meta name="description" content="Proyectos seleccionados de Gonzalo Orlandoni: apps y sitios web con buenas prácticas." />
  <meta name="author" content="Gonzalo Orlandoni" />
  <meta name="theme-color" content="#0d6efd" />
  <link rel="canonical" href="https://gonzaloorlandoni.github.io/portfolio-entrega2/projects.html" />
  <meta property="og:title" content="Proyectos | Portfolio de Gonzalo Orlandoni" />
  <meta property="og:description" content="Proyectos seleccionados de Gonzalo Orlandoni: apps y sitios web con buenas prácticas." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://gonzaloorlandoni.github.io/portfolio-entrega2/projects.html" />
  <meta property="og:image" content="assets/img/og-image.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link rel="icon" href="assets/icons/favicon.svg" type="image/svg+xml" />
  <link rel="manifest" href="site.webmanifest" />
  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUa6mY2c3e1hKU3o2n5QKQbO5p2r8rZ9rQZx2Q5s5Z3m3i5p5q5n5y5x5z5a" crossorigin="anonymous">
  <!-- AOS -->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <!-- Custom CSS (compiled from SCSS) -->
  <link rel="preload" href="assets/css/style.css" as="style" />
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
<header class="sticky-top shadow-sm bg-body-tertiary" role="banner">
  <a class="visually-hidden-focusable skip-link" href="#contenido">Saltar al contenido principal</a>
  <nav class="navbar navbar-expand-lg" aria-label="Primaria">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html" aria-label="Inicio">
        <span class="brand-initial">G</span> Orlandoni
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navContenido" aria-controls="navContenido" aria-expanded="false" aria-label="Alternar navegación">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navContenido">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">Sobre mí</a></li>
          <li class="nav-item"><a class="nav-link" href="projects.html">Proyectos</a></li>
          <li class="nav-item"><a class="nav-link" href="skills.html">Habilidades</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
        </ul>
        <button id="themeToggle" class="btn btn-outline-primary ms-lg-3" aria-pressed="false" aria-label="Cambiar tema">Tema</button>
      </div>
    </div>
  </nav>
</header>

<main id="contenido" class="container py-5">
  <header class="text-center mb-5" data-aos="fade-up">
    <h1 class="display-6 fw-bold">Proyectos</h1>
    <p class="lead">Una selección de trabajos con foco en performance, SEO y accesibilidad.</p>
  </header>

  <section class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
    <!-- Proyecto Card Template -->
    <article class="col" data-aos="zoom-in">
      <div class="card h-100 project-card">
        <img src="assets/img/project-1.webp" class="card-img-top" alt="Captura del Proyecto 1" loading="lazy" width="600" height="400">
        <div class="card-body d-flex flex-column">
          <h2 class="h5">Proyecto 1: Landing responsive</h2>
          <p class="flex-grow-1">Landing page optimizada con Bootstrap 5, AOS y Lighthouse 90+.</p>
          <div class="d-flex gap-2">
            <span class="badge text-bg-primary">HTML</span>
            <span class="badge text-bg-secondary">SASS</span>
            <span class="badge text-bg-dark">Bootstrap</span>
          </div>
        </div>
        <div class="card-footer bg-transparent border-0">
          <a class="btn btn-outline-primary w-100" href="#" target="_blank" rel="noopener">Ver demo</a>
        </div>
      </div>
    </article>

    <article class="col" data-aos="zoom-in" data-aos-delay="100">
      <div class="card h-100 project-card">
        <img src="assets/img/project-2.webp" class="card-img-top" alt="Captura del Proyecto 2" loading="lazy" width="600" height="400">
        <div class="card-body d-flex flex-column">
          <h2 class="h5">Proyecto 2: Portfolio minimal</h2>
          <p class="flex-grow-1">Estructura semántica, SEO técnico, e imágenes WebP.</p>
          <div class="d-flex gap-2">
            <span class="badge text-bg-primary">HTML</span>
            <span class="badge text-bg-warning text-dark">JS</span>
            <span class="badge text-bg-info text-dark">AOS</span>
          </div>
        </div>
        <div class="card-footer bg-transparent border-0">
          <a class="btn btn-outline-primary w-100" href="#" target="_blank" rel="noopener">Ver demo</a>
        </div>
      </div>
    </article>

    <article class="col" data-aos="zoom-in" data-aos-delay="200">
      <div class="card h-100 project-card">
        <img src="assets/img/project-3.webp" class="card-img-top" alt="Captura del Proyecto 3" loading="lazy" width="600" height="400">
        <div class="card-body d-flex flex-column">
          <h2 class="h5">Proyecto 3: Web accesible</h2>
          <p class="flex-grow-1">Contraste correcto, navegación por teclado y etiquetas ARIA.</p>
          <div class="d-flex gap-2">
            <span class="badge text-bg-success">Accesibilidad</span>
            <span class="badge text-bg-secondary">SASS</span>
            <span class="badge text-bg-dark">Bootstrap</span>
          </div>
        </div>
        <div class="card-footer bg-transparent border-0">
          <a class="btn btn-outline-primary w-100" href="#" target="_blank" rel="noopener">Ver demo</a>
        </div>
      </div>
    </article>
  </section>
</main>
<footer class="py-4 mt-5 border-top bg-body-tertiary" role="contentinfo">
  <div class="container d-flex flex-column flex-lg-row justify-content-between align-items-center gap-3">
    <p class="mb-0 small">© <span id="anioActual"></span> Gonzalo Orlandoni — Todos los derechos reservados.</p>
    <div class="d-flex gap-3">
      <a class="link-secondary" href="https://github.com/GonzaloOrlandoni" target="_blank" rel="noopener" aria-label="GitHub de Gonzalo">GitHub</a>
      <a class="link-secondary" href="https://www.linkedin.com" target="_blank" rel="noopener" aria-label="LinkedIn de Gonzalo">LinkedIn</a>
      <a class="link-secondary" href="sitemap.xml" aria-label="Sitemap">Sitemap</a>
      <a class="link-secondary" href="mailto:gonzaloorlandoni@gmail.com" aria-label="Email">Email</a>
    </div>
  </div>
</footer>
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeo5sVZ6bJYl9j7G1Lz6V2xRrV7oM2V7j5Z7m7l7p7q7r7s7" crossorigin="anonymous"></script>
<!-- AOS -->
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<!-- App JS -->
<script src="assets/js/app.js"></script>
</body>
</html>

