
// Variables
$primary: #0d6efd;
$dark: #121212;
$light: #f8f9fa;
$body-bg: #ffffff;
$text-color: #212529;

// Mixins
@mixin transition($prop: all, $time: .2s, $ease: ease-in-out) {
  transition: $prop $time $ease;
}

@mixin elevation($level: 1) {
  @if $level == 1 { box-shadow: 0 4px 12px rgba(0,0,0,.06); }
  @else if $level == 2 { box-shadow: 0 6px 18px rgba(0,0,0,.09); }
}

// Base
:root {
  color-scheme: light;
}

[data-theme="dark"] {
  --bs-body-bg: #0b0d10;
  --bs-body-color: #eaeef2;
  --bs-card-bg: #0f1216;
  --bs-border-color: #1f2328;
}

body {
  background: var(--bs-body-bg, #{$body-bg});
  color: var(--bs-body-color, #{$text-color});
}

// Helpers
.skip-link {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
  &:focus {
    position: static;
    width: auto;
    height: auto;
    padding: .5rem .75rem;
    background: $primary;
    color: white;
    border-radius: .5rem;
  }
}

.brand-initial {
  display: inline-grid;
  place-items: center;
  width: 32px;
  height: 32px;
  border-radius: .6rem;
  background: $primary;
  color: white;
  font-weight: 800;
  margin-right: .35rem;
}

// Sections
.hero {
  min-height: 60vh;
}

.hover-card {
  @include elevation(1);
  @include transition(transform, .2s);
  border: 1px solid rgba(0,0,0,.06);
  &:hover {
    transform: translateY(-4px);
    @include elevation(2);
  }
}

.bg-gradient-light {
  background: linear-gradient(180deg, rgba(13,110,253,.06), rgba(13,110,253,.0));
}

// Project cards
.project-card img {
  object-fit: cover;
}

// Responsive helpers
@media (max-width: 576px) {
  .hero .display-5 { font-size: 2rem; }
}

// Accessibility focus
a, button {
  &:focus-visible {
    outline: 3px solid rgba(13,110,253,.6);
    outline-offset: 2px;
  }
}
